FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
            "dagster>=1.9.0" \
            "dagster-webserver>=1.9.0" \
            "dagster-postgres>=0.23.5" \
            "dagster-docker==0.25.3" \
            psycopg2-binary==2.9.9

ENV DAGSTER_HOME=/opt/dagster/dagster_home
RUN mkdir -p $DAGSTER_HOME

WORKDIR $DAGSTER_HOME

EXPOSE 3000

CMD ["dagster-daemon", "run"]